<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMES_Automatic_Net6" GeneratedClassName="PMESConfig">
  <Profiles />
  <Settings>
    <Setting Name="ConnXdSqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=172.16.3.253;User Id=sa;Password=Xianden.1984;Initial Catalog=PMES;Encrypt=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=1</Value>
    </Setting>
    <Setting Name="PlcIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.10</Value>
    </Setting>
    <Setting Name="PlcSlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PlcRack" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PlcXinJieIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.150</Value>
    </Setting>
    <Setting Name="PlcXinJiePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="ConnLocalSqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;User Id=sa;Password=Aa123.321;Initial Catalog=PMES;Encrypt=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=1</Value>
    </Setting>
    <Setting Name="ConnLocalMysql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1;Port=3306;User ID=root;Password=123456; Initial Catalog=pmes;Charset=utf8; SslMode=none;Min pool size=1;AllowPublicKeyRetrieval=true</Value>
    </Setting>
    <Setting Name="PrinterName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.151</Value>
    </Setting>
    <Setting Name="PrinterName2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.152</Value>
    </Setting>
    <Setting Name="PrinterName3" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.153</Value>
    </Setting>
    <Setting Name="PrinterName4" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.154</Value>
    </Setting>
    <Setting Name="PrinterName5" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.155</Value>
    </Setting>
    <Setting Name="PrinterName6" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.156</Value>
    </Setting>
    <Setting Name="EmptyUnStacking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmptyStacking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>