# PMES

./: .gitignore  PMES.sln  PMES.sln.DotSettings
PMES/: App.config  PMES.csproj  Program.cs
PMES-Automatic-Net6/: App.config  App.xaml  App.xaml.cs  PMES-Automatic-Net6 - Backup.csproj  PMES-Automatic-Net6.csproj  PMESConfig.Designer.cs  PMESConfig.cs  PMESConfig.settings
PMES-Automatic-Net6/Converter/: MultiBindingConverter.cs  StatusBrushConverter.cs
PMES-Automatic-Net6/Core/: GlobalVar.cs  WebService.cs  WeighingMachine.cs
PMES-Automatic-Net6/Core/Managers/: FSqlMysqlHelper.cs  FSqlServerHelper.cs  FreeSqlManager.cs  HardwareManager.cs  ModuleParam.cs  SerilogManager.cs
PMES-Automatic-Net6/Model/: EnumWorkShop.cs  MyProductTaskInfo.cs  ProductInfo.cs  TopGridModel.cs
PMES-Automatic-Net6/Model/users/: UserInfo.cs
PMES-Automatic-Net6/Resources/: StylesDictionary.xaml
PMES-Automatic-Net6/ViewModels/: CmdStructEnum.cs  DebugViewModel.cs  MainViewModel.cs  PLCDebugViewModel.cs  SlidePageViewModel.cs  TopPageViewModel.cs
PMES-Automatic-Net6/Views/: DebugView.xaml  DebugView.xaml.cs  MainView.xaml  MainView.xaml.cs  PLCDebugView.xaml  PLCDebugView.xaml.cs  SlidePage.xaml  SlidePage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  TopPageCurrent.xaml  TopPageCurrent.xaml.cs
PMES-Common/: PMES-Common.csproj  PlcCmdAttribute.cs
PMES-Respository/: LogInfo.cs  PMES-Respository.csproj
PMES-Respository/DataStruct/: CmdStruct.cs
PMES-Respository/reportModel/: BoxReportModel.cs  XianPanReportModel.cs
PMES-Respository/tbs/: T_admin.cs  T_agv.cs  T_agv_log.cs  T_agv_schedual.cs  T_box.cs  T_box_releated_preheater.cs  T_child_mother_tray.cs  T_child_tray.cs  T_child_tray_group.cs  T_child_tray_mode_config.cs  T_customer.cs  T_docking.cs  T_empty_tray.cs  T_event.cs  T_job.cs  T_label.cs  T_label_content.cs  T_label_template.cs  T_label_type.cs  T_line_material.cs  T_mother_tray.cs  T_mother_tray_group.cs  T_order_exchange.cs  T_order_package.cs  T_package_group.cs  T_package_group_releated_line.cs  T_package_group_releated_user.cs  T_plc_command.cs  T_pmes_material.cs  T_preheater_code.cs  T_print.cs  T_print_label.cs  T_production_line_number.cs  T_reel_process.cs  T_stacking_task.cs  T_staging_area.cs  T_staging_area_stay.cs  T_station.cs  T_station_status.cs  T_station_status_log.cs  (+9 more)
PMES-Respository/tbs - back/: T_box.cs  T_box_releated_preheater.cs  T_docking.cs  T_label_template.cs  T_order_package.cs  T_package_group.cs  T_preheater_code.cs  T_production_line_number.cs  T_user.cs  __重新生成.bat
PMES-Respository/tbs-mysql/: __重新生成.bat
PMES-Respository/tbs-sqlserver/: OldTest.cs  P_AutoInput.cs  T_admin.cs  T_agv.cs  T_agv_log.cs  T_agv_schedual.cs  T_box.cs  T_child_mother_tray.cs  T_child_tray_group.cs  T_child_tray_mode_config.cs  T_client.cs  T_formula.cs  T_label.cs  T_label_template.cs  T_label_type.cs  T_line_material.cs  T_material.cs  T_material_category.cs  T_mother_tray_group.cs  T_order_exchange.cs  T_order_package.cs  T_package_group.cs  T_package_group_releated_line.cs  T_package_group_releated_user.cs  T_plc_command.cs  T_pmes_material.cs  T_pmes_workflows.cs  T_preheater_code.cs  T_production_line_number.cs  T_staging_area.cs  T_staging_area_stay.cs  T_station.cs  T_station_status.cs  T_station_status_log.cs  T_user.cs  T_wms_log.cs  T_work_section.cs  Tb_test.cs  U_VW_DBCP.cs  U_VW_SCDD.cs  (+2 more)
PMES-Respository/tbs_sqlServer/: OldTest.cs  U_VW_DBCP.cs
PMES-WPF-Automatic-Slide/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  (+1 more)
PMES.Manual.Net6/: App.config  App.xaml  App.xaml.cs  PMES.Designer.cs  PMES.Manual.Net6.csproj  PMES.settings  PMESConfig.cs
PMES.Manual.Net6/Behavior/: DataGridScrollToBottomBehavior.cs  ListBoxScrollToBottomBehavior.cs
PMES.Manual.Net6/Core/: GlobalVar.cs  WebService.cs  WeighingMachine.cs
PMES.Manual.Net6/Core/Managers/: FSqlHelper.cs  FSqlMysqlHelper.cs  FSqlServer.cs  FSqlServerHelper.cs  FreeSqlManager.cs  HardwareManager.cs  ModuleParam.cs  SerilogManager.cs
PMES.Manual.Net6/Libs/: DevExpress.Data.v22.1.xml
PMES.Manual.Net6/Model/: MyProductTaskInfo.cs  ProductInfo.cs  ProductOrderInfo.cs
PMES.Manual.Net6/Model/users/: UserInfo.cs
PMES.Manual.Net6/Validations/: WeightValidationRule.cs
PMES.Manual.Net6/ViewModels/: LoginViewMode.cs  MainViewClass.cs  MainViewModel.cs  MainViewModelDebug.cs  MainViewModelLog.cs  MainViewModelMethod.cs  MainViewModelSettings.cs
PMES.Manual.Net6/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
PMES/Core/: GlobalVar.cs  WebService.cs  WeighingMachine.cs
PMES/Core/Managers/: FSqlHelper.cs  FSqlServer.cs  FreeSqlManager.cs  ModuleParam.cs  SerilogManager.cs
PMES/Model/: Certificate.cs  PackingList.cs  ProductInfo.cs
PMES/Model/ApiResponse/: ResponseBase.cs
PMES/Model/ApiResponse/Code/: ReportRespose.cs
PMES/Model/report/: ReportFilters.cs  TemplateManagement.cs
PMES/Model/settings/: SystemSettings.cs
PMES/Model/tbs/: T__docking.cs  T_admin.cs  T_box.cs  T_box_releated_preheater.cs  T_carton_ok.cs  T_docking.cs  T_label.cs  T_label_content.cs  T_label_in.cs  T_operator_操作工包装组_.cs  T_order_package.cs  T_package_group.cs  T_pallet_托盘要求_.cs  T_preheater_code.cs  T_preheater_ok_盘码_.cs  T_print_label.cs  T_printtemplate.cs
PMES/Model/users/: UserInfo.cs
PMES/Properties/: PMES_Settings.Designer.cs  PMES_Settings.settings  launchSettings.json
PMES/UI/Login/: LoginForm.Designer.cs  LoginForm.cs
PMES/UI/MainWindow/: MainForm.Designer.cs  MainForm.cs
PMES/UI/MainWindow/ChildPages/: HistoryFilter.Designer.cs  HistoryFilter.cs
PMES/UI/Report/: NewLabelInput.Designer.cs  NewLabelInput.cs  ReportCertificateXD.Designer.cs  ReportCertificateXD.cs  ReportHistory.Designer.cs  ReportHistory.cs  ReportPackingList.Designer.cs  ReportPackingList.cs  ReportTemplate.Designer.cs  ReportTemplate.cs  ReportTemplate.resx
PMES/UI/Settings/: SerialPortSettings.Designer.cs  SerialPortSettings.cs  SerialPortSettings.resx  TemplateManage.Designer.cs  TemplateManage.cs  TemplateManage.resx
Test/: Test.csproj  UnitTest1.cs
(+60 files in other folders)
