<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMES.Manual.Net6" GeneratedClassName="PMES">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="Parity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConnLocalSqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.;User Id=sa;Password=Aa123.321;Initial Catalog=PMES;Encrypt=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=1</Value>
    </Setting>
    <Setting Name="ConnLocalMysql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=127.0.0.1;Port=3306;User ID=root;Password=123456; Initial Catalog=pmes;Charset=utf8; SslMode=none;Min pool size=1;AllowPublicKeyRetrieval=true</Value>
    </Setting>
    <Setting Name="PrinterName1" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="PrinterDirection" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">"default"</Value>
    </Setting>
  </Settings>
</SettingsFile>