<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PMES.Properties" GeneratedClassName="PMES_Settings">
  <Profiles />
  <Settings>
    <Setting Name="COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="ConnStrMySql" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=172.16.3.253;User Id=sa;Password=Xianden.1984;Initial Catalog=PMES;Encrypt=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=1</Value>
    </Setting>
    <Setting Name="TemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\ProgramData\\PMES_Templates</Value>
    </Setting>
    <Setting Name="LastTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlServerConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=172.16.3.253;User Id=pmes;Password=N9XRNi9S4R5Kjs7b;Initial Catalog=PMES;Encrypt=True;TrustServerCertificate=True;Pooling=true;Min Pool Size=1</Value>
    </Setting>
  </Settings>
</SettingsFile>