D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\PMES.exe
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\PMES.deps.json
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\PMES.runtimeconfig.json
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\PMES.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\PMES.pdb
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\FreeSql.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\FreeSql.DbContext.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\FreeSql.Provider.MySql.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\FreeSql.Repository.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\MySql.Data.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Serilog.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Serilog.Sinks.Console.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Serilog.Sinks.File.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\Serilog.Sinks.MySQL.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\zh-Hans\FreeSql.resources.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.csproj.AssemblyReference.cache
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.csproj.GenerateResource.cache
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.GeneratedMSBuildEditorConfig.editorconfig
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.AssemblyInfoInputs.cache
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.AssemblyInfo.cs
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.csproj.CoreCompileInputs.cache
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.csproj.Up2Date
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\refint\PMES.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.pdb
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.genruntimeconfig.cache
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\ref\PMES.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\obj\Debug\net6.0-windows\PMES.UI.MainWindow.MainForm.resources
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Charts.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.CodeParser.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Data.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Data.Desktop.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.DataAccess.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.DataAccess.v22.1.UI.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.DataVisualization.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Diagram.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Drawing.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Images.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Map.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Mvvm.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Office.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Pdf.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Pdf.v22.1.Drawing.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.PivotGrid.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Printing.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraReports.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.RichEdit.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.RichEdit.v22.1.Export.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Core.Desktop.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Sparkline.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.SpellChecker.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Spreadsheet.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraTreeMap.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.TreeMap.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Utils.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Utils.v22.1.UI.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraNavBar.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraWizard.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v22.1.Extensions.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v22.1.UI.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraCharts.v22.1.Wizard.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraDiagram.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraDialogs.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Dialogs.v22.1.Core.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraGantt.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v22.1.Presets.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraGauges.v22.1.Win.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraGrid.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraMap.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraBars.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraEditors.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraLayout.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraPdfViewer.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraPivotGrid.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraPrinting.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraReports.v22.1.Extensions.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraRichEdit.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Extensions.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Reporting.Extensions.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraScheduler.v22.1.Reporting.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraSpellChecker.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraSpreadsheet.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraTreeList.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraTreeMap.v22.1.UI.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.XtraVerticalGrid.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\DevExpress.Xpo.v22.1.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ComponentModel.Composition.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.Data.Odbc.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.Data.OleDb.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.IO.Ports.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.Http.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.NetTcp.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.Primitives.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.Security.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceModel.Syndication.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\System.ServiceProcess.ServiceController.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\04_project\02_work\PMES\Code\PMES\PMES\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
